forInAppBilling-master/LogicApp/LogicApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:LogicApp.Helpers;assembly=LogicApp"
             x:Class="LogicApp.Views.MainPage"
             Title="{i18n:Translate Title}"
             BackgroundColor="#fff7f8">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding GroupList}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 IsPullToRefreshEnabled="false"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame  CornerRadius="10"
                                    Margin="20,5,20,5"
                                    Padding="10"
                                    BackgroundColor="White"
                                    x:Name="ListFrameName"
                                    VerticalOptions="FillAndExpand">
                                <Frame.Margin>
                                    <OnPlatform x:TypeArguments="Thickness"
                                        iOS="5,5,5,5"
                                        Android="20,5,20,5"
                                        Default="20,5,20,5"/>
                                </Frame.Margin>
                                <Grid VerticalOptions="FillAndExpand" x:Name="theGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Name}" HeightRequest="170" Aspect="AspectFit" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>
                                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                                        <Label Text="{Binding DescriptionTitle}"
                                                   TextColor="{Binding GroupColor}"
                                                   Style="{DynamicResource ListItemTextStyle}"/>
                                        <Label Text="{Binding Description}"
                                                   Style="{DynamicResource ListItemDetailTextStyle}"  TextColor="Black"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>