forInAppBilling-master/LogicApp/LogicApp/Views/SubgroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:LogicApp.Helpers;assembly=LogicApp"
             x:Class="LogicApp.Views.SubgroupsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Вiдкрити все" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="Start" Margin="20,10,40,0" BackgroundColor="{Binding Background_color}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1"  HorizontalOptions="Start" Text="{i18n:Translate Name}" FontSize="Small" FontAttributes="Bold" TextColor="Black"/>
                <Label Grid.Row="0" Grid.Column="2"  HorizontalOptions="Start" Text="{i18n:Translate Words_K}" FontSize="Small" FontAttributes="Bold" TextColor="Black"/>
                <Label Grid.Row="0" Grid.Column="3"  HorizontalOptions="Center" Text="{i18n:Translate Time}" FontSize="Small" FontAttributes="Bold" TextColor="Black"/>
            </Grid>
            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Subgroups}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="false"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected"
                BackgroundColor="{Binding Background_color}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame  CornerRadius="10"
                                    BackgroundColor="White"
                                    x:Name="ListFrameName">
                                <Frame.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="Android" Value="20,5,20,5"/>
                                        <On Platform="iOS" Value="10,5,10,5"/>
                                    </OnPlatform>
                                </Frame.Margin>
                                <Frame.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="Android" Value="10"/>
                                        <On Platform="iOS" Value="0"/>
                                    </OnPlatform>
                                </Frame.Padding>
                                <Grid VerticalOptions="Start">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1.2*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImageUrl}" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" Aspect="AspectFit">
                                        <Image.Margin>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="Android" Value="0,10,0,10"/>
                                                <On Platform="iOS" Value="10,10,10,10"/>
                                            </OnPlatform>
                                        </Image.Margin>
                                    </Image>

                                    <Label Grid.Row="0" Grid.Column="1"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"
                                            Text="{Binding Name}"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            TextColor="Black">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android" Value="14"/>
                                                <On Platform="iOS" Value="13"/>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                    <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                                        <StackLayout.Padding>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="Android" Value="10"/>
                                            </OnPlatform>
                                        </StackLayout.Padding>
                                        <Label Text="{Binding WordNumbers}"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="13"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               Padding="10"
                                               TextColor="Black"/>
                                    </StackLayout>
                                    <Frame
                                            CornerRadius="10"
                                            Margin="0,0,0,0"
                                            Padding="5"
                                            BackgroundColor="{Binding SubgroupColor}"
                                            Grid.Row="0" 
                                            Grid.Column="3"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center">
                                        <Label 
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}">
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="Android" Value="13"/>
                                                    <On Platform="iOS" Value="10"/>
                                                </OnPlatform>
                                            </Label.FontSize>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="{Binding TimeSpentString}" TextColor="{Binding SubgroupMainColor}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Frame>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>