Kursova_Babinets_KN-21/BeatMaker.xaml

<Window x:Class="Kursova_Babinets_KN_21.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursova_Babinets_KN_21"
        mc:Ignorable="d"
          Title="Музичний редактор-Beat Maker" 
        Height="703.6" 
        Width="1257.6"
        MinHeight="740"
        MinWidth="1200"
        MaxHeight="703.6"
        MaxWidth="1257.6"
        FocusManager.FocusedElement="{Binding ElementName=MyCanvas}">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="30" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="30" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="30" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="35" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="BackColor1.png"/>
    </Window.Background>
    <Grid Margin="0,0,-5,19.5" RenderTransformOrigin="0.394,0.518">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="BackColor1.png"/>
        </Grid.Background>
        <Border x:Name="PictureMain" BorderBrush="Black"
                Height="531"
                Margin="0,160,10,-0.1" 
                VerticalAlignment="Top"  
                HorizontalAlignment="Right" 
                Width="950"
                 RenderTransformOrigin="0.517,0.632" Grid.ColumnSpan="5"
             >
            <Border.Background>
                <ImageBrush ImageSource="BackSetka2.jpg"/>
            </Border.Background>
        </Border>

        <Button Content=""
                Height="38" 
                x:Name="StopTraffic" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right" 
                Width="100"
                    Margin="0,76,29.6,0"
                FontFamily="Showcard Gothic" 
                FontSize="14"
                Foreground="#FFE2CFCF"
                RenderTransformOrigin="0.517,0.632"
                Click="StopTraffic_Click" Style="{DynamicResource RoundedButtonStyle1}" Grid.Column="3"
                  >
            <Button.Background>
                <ImageBrush ImageSource="StopMusic.png"/>
            </Button.Background>
        </Button>
        <Button Content=""
                Height="38" 
                x:Name="FasterTraffic"
                    Margin="0,76,160.6,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="91"
                FontFamily="Showcard Gothic" 
                FontSize="14"
                Foreground="#FFE2CFCF"
                RenderTransformOrigin="0.517,0.632" 
                Click="FasterTraffic_Click" Style="{DynamicResource RoundedButtonStyle}" Grid.Column="3"
                  >
            <Button.Background>
                <ImageBrush ImageSource="FasterMusic.png"/>
            </Button.Background>
        </Button>
        <Button Content="" 
                Height="38" 
                x:Name="Play" 
                VerticalAlignment="Top"
                
                HorizontalAlignment="Right"
                Width="103"
                FontFamily="Showcard Gothic"
                FontSize="14" 
                Foreground="#FFE2CFCF"
                RenderTransformOrigin="-0.446,3.195"
                Click="Play_Click" Margin="0,76,183,0" Style="{DynamicResource RoundedButtonStyle2}" Grid.Column="4"
                  >
            <Button.Background>
                <ImageBrush ImageSource="StartMusic.png"/>
            </Button.Background>
        </Button>

        <Button Content=""
                HorizontalAlignment="Left"
                Margin="0,160,0,0"
                VerticalAlignment="Top" 
                Width="139"
                Height="50"
                Click="NotaDo_Click"/>
        <Button Content="
                " HorizontalAlignment="Left"
                Height="17
                " Margin="0,177,0,0" 
                Background ="Black" 
                VerticalAlignment="Top"
                Width="115" 
                Click="NotaTone_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,222,0,0" VerticalAlignment="Top" Width="139" Height="50" Click="NotaFa_Click"/>
        <Button Content="                 " HorizontalAlignment="Left" Height="17                 " Margin="0,238,0,0" Background ="Black" VerticalAlignment="Top" Width="115  " Click="NotatoneLja_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,285,0,0" VerticalAlignment="Top" Width="139" Height="50" Click="NotaRe_Click"/>
        <Button Content="                 " HorizontalAlignment="Left" Height="17                 " Margin="0,301,0,0" Background ="Black" VerticalAlignment="Top" Width="115   " Click="NotatoneSol_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,350,0,0" VerticalAlignment="Top" Width="139" Height="50" Click="NotaMi_Click"/>
        <Button Content="                 " HorizontalAlignment="Left" Height="17                 " Margin="0,366,0,0" Background ="Black" VerticalAlignment="Top" Width="115   " Click="NotatoneRe_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,411,0,0" VerticalAlignment="Top" Width="139" Height="50" Click="NotaSol_Click"/>
        <Button Content="                 " HorizontalAlignment="Left" Height="17                 " Margin="0,427,0,0" Background ="Black" VerticalAlignment="Top" Width="115   " Click="NotatoneDo_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,474,0,0" VerticalAlignment="Top" Width="139" Height="50" Click="NotaSi_Click"/>
        <Button Content="                 " HorizontalAlignment="Left" Height="17                 " Margin="0,490,0,0" Background ="Black" VerticalAlignment="Top" Width="115    " Click="NotatoneSi_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,539,0,0" VerticalAlignment="Top" Width="139" Height="50" Click="NotaLja_Click"/>
        <Button Content="                 " HorizontalAlignment="Left" Height="17                 " Margin="0,555,0,0" Background ="Black" VerticalAlignment="Top" Width="115   " Click="NotatoneLya_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,600,0,0" VerticalAlignment="Top" Width="139" Height="50" Click="NotaSil_Click"/>
        <Button Content="                 " HorizontalAlignment="Left" Height="17                 " Margin="0,616,0,0" Background ="Black" VerticalAlignment="Top" Width="115   " Click="NotaRee_Click"/>
        <ToolBar Height="36" VerticalAlignment="Top" Margin="0,0,141.4,0">
            <ToggleButton/>
            <Separator />
            <Button VerticalAlignment="Top" 
                    Height="26" 
                    Margin="0,0,0,-5" 
                    Width="27">
            </Button>
            <Separator />
            <Button Height="13" Margin="0,3,0,11.2" Width="108"/>
            <Separator />
            <Button/>
            <ToolBar Height="20" 
                     VerticalAlignment="Top" 
                     Width="100"/>
        </ToolBar>
        <Canvas Name="MyCanvas"
                Focusable="True"
                Margin="0.6,-1,314,-0.1"
                  RenderTransformOrigin="0,0.5" Grid.Column="4">
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle Name="TrafficLeft" 
                       Width="8" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Height="529"
                       Margin="0"
                       Canvas.Left="-677" 
                       Canvas.Top="162"
                         RenderTransformOrigin="0.517,0.632">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFF90000" />
                </Rectangle.Fill>

            </Rectangle>
            <Rectangle Name="TrafficTop"
                       Width="45" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Height="12" 
                       Margin="0" 
                       Canvas.Left="-694"
                       Canvas.Top="150"
                       Fill="#FFF90000"
                    
                         RenderTransformOrigin="0.517,0.632"/>
            <Ellipse x:Name="CircleTwo" Fill="#FFF4F4F5" Height="21" Canvas.Left="-514" Stroke="Black" Canvas.Top="610" Width="116" RenderTransformOrigin="0.443,0.531"/>
            <Ellipse x:Name="CircleOne" Fill="#FFF4F4F5" Height="16" Canvas.Left="-694" Stroke="Black" Canvas.Top="675" Width="104" RenderTransformOrigin="0.443,0.531"/>
            <Ellipse x:Name="CircleFour" Fill="#FFF4F4F5" Height="21" Canvas.Left="-314" Stroke="Black" Canvas.Top="547" Width="133" RenderTransformOrigin="-29.145,0.756"/>
            <Ellipse x:Name="CircleSix" Fill="#FFF4F4F5" Height="19" Canvas.Left="-79" Stroke="Black" Canvas.Top="443" Width="131" RenderTransformOrigin="0.443,0.531"/>
            <Ellipse x:Name="CircleSeven" Fill="#FFF4F4F5" Height="22" Canvas.Left="162" Stroke="Black" Canvas.Top="318" Width="102" RenderTransformOrigin="0.443,0.531"/>
            <RadioButton Content="Змінити біт" Height="29" Canvas.Left="34" Canvas.Top="40" Width="122" FontFamily="Verdana" FontSize="16" Checked="ChangeBit_Checked"/>
            <RadioButton x:Name="radioButton" Content="Додати біт" Height="29" Canvas.Left="-126" Canvas.Top="39" Width="131" FontSize="16" Checked="AddBit_Checked" FontFamily="Yu Gothic UI Semibold"/>
            <Ellipse x:Name="EllipseOne" Fill="#FFF4F4F5" Height="21" Canvas.Left="-650" Stroke="Black" Canvas.Top="557" Width="137" RenderTransformOrigin="0.369,0.261"/>
            <Ellipse x:Name="EllipseTwo" Fill="#FFF4F4F5" Height="20" Canvas.Left="-449" Stroke="Black" Canvas.Top="482" Width="104" RenderTransformOrigin="-2.605,0.711"/>
            <Ellipse x:Name="EllipseFour" Fill="#FFF4F4F5" Height="19" Canvas.Left="-246" Stroke="Black" Canvas.Top="390" Width="119" RenderTransformOrigin="-17.295,1.271"/>
            <Ellipse x:Name="EllipseSix" Fill="#FFF4F4F5" Height="23" Canvas.Left="-96" Stroke="Black" Canvas.Top="318" Width="101" RenderTransformOrigin="0.443,0.531"/>
            <Ellipse x:Name="EllipseSeven" Fill="#FFF4F4F5" Height="21" Canvas.Left="141" Stroke="Black" Canvas.Top="202" Width="117" RenderTransformOrigin="0.876,3.2">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-101.322"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Button Content="Завантажити
" Height="48" Canvas.Left="-650" Canvas.Top="55" Width="278" Background="#FFF47947" FontSize="18" FontFamily="Showcard Gothic" Style="{DynamicResource ButtonStyle1}" Click="DownloadBit_Click"/>
        </Canvas>
        <Button Name="Folder" 
                Click="Folder_Click"
                Margin="19,0,414.8,656.9" 
                 RenderTransformOrigin="1.196,1.326">
            <Button.Background>
                <ImageBrush ImageSource="jpgTwo.png"/>
            </Button.Background>

        </Button>
        <Button Name="SaveToolbar"
                Click="SaveToolbar_Click"
            Margin="56,0,370.8,656.9"
                 RenderTransformOrigin="0.5,0.504">
            <Button.Background>
                <ImageBrush ImageSource="Save.png"/>
            </Button.Background>

        </Button>
        <Button Name="HelpToolbar"
            Click="HelpToolbars_Click"
            Margin="99,0,328.8,656.9"
                 RenderTransformOrigin="1.072,0.949">
            <Button.Background>
                <ImageBrush ImageSource="Help.png"/>
            </Button.Background>
        </Button>
    </Grid>

</Window>
