Kursova_Babinets_KN-21/MainWindow.xaml

<Window x:Class="Kursova_Babinets_KN_21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     
       Title="Музичний редактор-Beat Maker"
        Height="650"
        Width="900" 
        MinWidth="400"
MinHeight="400"
        FocusManager.FocusedElement="{Binding ElementName=MyCanvas}">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="30" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Style="{DynamicResource RoundedButtonStyle}">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#333333"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFF6932"/>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFF6932"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#333333"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#FF0A97B3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="HeadThing.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel DockPanel.Dock="Bottom"
                    Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Open" 
                Height="60"
                x:Name="Open"
                VerticalAlignment="Top" 
                Click="Open_Click" 
                HorizontalAlignment="Right"
                Width="160"
                     
                Background="Black"
                FontFamily="Showcard Gothic" 
                FontSize="14"
                Margin="10"
                Foreground="#FFE2CFCF" Style="{DynamicResource ButtonStyle1}"
             />
            <Button Content="Settings"
                Height="60"
                x:Name="Settings" 
                Click="Settings_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="160" Background="Black" 
                FontFamily="Showcard Gothic"
                FontSize="14"
                    Margin="10"
                Foreground="#FFE2CFCF"
                    Style="{DynamicResource ButtonStyle1}"
           />

            <Button Content="Exit"
                Height="60"
                x:Name="Exit"
                Click="Exit_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" 
                Width="160"
                Background="Black"
                FontFamily="Showcard Gothic"
                FontSize="14"
                    Margin="10"
                    Style="{DynamicResource ButtonStyle1}"
                Foreground="#FFE2CFCF"
             
                  />
        </StackPanel>
    </Grid>
</Window>
